digraph G {
graph [labelloc=t];
node [shape=circle];
fontsize=30;
label = "AP1";NodeLabel [shape=none fontsize=18 label = 
<
Alfabeto: a, b<br align="left"/>
Alfabeto de pila: a, b, #<br align="left"/>
Estados: I, A, B, C, F<br align="left"/>
Estado inicial: I<br align="left"/>
Estados de aceptación: F<br align="left"/>
Producciones:<br align="left"/>
I, $, $, A, # <br align="left"/>
A, a, $, B, a <br align="left"/>
B, a, $, B, a <br align="left"/>
B, b, a, C, $ <br align="left"/>
C, b, a, C, $ <br align="left"/>
C, $, #, F, $ <br align="left"/>
>
];
rankdir=LR;
I;A;B;C;F;
F [peripheries=2];
NodeLabel -> I [color=none];
I -> A [label="$,$;#"];
A -> B [label="a,$;a"];
B -> B [label="a,$;a"];
B -> C [label="b,a;$"];
C -> C [label="b,a;$"];
C -> F [label="$,#;$"];
}