digraph structs {
titulo [shape=none label = "AP1" fontsize=30];
node [shape=record];
struct [label="
{<f0> Iteración|<f1>0|<f2>1|<f3>2|<f4>3|<f5>4|<f6>5|<f7>6|<f8>7|<f9>8}|
{<f0> Pila|<f1>|<f2>#|<f3>#a|<f4>#aa|<f5>#aaa|<f6>#aa|<f7>#a|<f8>#|<f9>}|
{<f0> Entrada|<f1>|<f2>a|<f3>aa|<f4>aaa|<f5>aaab|<f6>aaabb|<f7>aaabbb|<f8>aaabbb|<f9>aaabbb}|
{<f0> Transición|<f1>I, $, $; A, #|<f2>A, a, $; B, a|<f3>B, a, $; B, a|<f4>B, a, $; B, a|<f5>B, b, a; C, $|<f6>C, b, a; C, $|<f7>C, b, a; C, $|<f8>C, $, #; F, $|<f9>}"
];
titulo -> struct [color=none];
}